GEMINI_API_KEY=YOUR_API_KEY_HERE
# git config --global user.name "Rajpatel2510"
# git config --global user.email "patelraj36900@gmail.com"
# git commit -m "Initial commit"
# git remote add origin https://github.com/<Rajpatel2510>/<PDF_RAG_CHATBOT>.git
